<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href ="./assets/css/searchstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <title>Search Results</title>
</head>
<body>
    <header class="results-header">
        <h1> Here are your results! </h1>
        <p> <!--other directions or information?--> </p>
    </header>

    <main>
       <div class="left"> <h3> View stats below for your Pokemon</h3>
        <section class="stats-results">
        </div>

        <div class="middle"> 
        <h3> Select button below to view another GIPH of your Pokemon</h3>
        <section class="giph-results"> </section>
        <button class="btn button-next"> Next </button>
        </div>



    </main>
    
</body>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/pokemon-list.js"></script>
</html>